// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "login_translate": "تسجيل الدخول",
  "phone_hint_translate": "ادخل رقم الجوال 050000000",
  "password_hint_translate": "ادخل كلمة السر",
  "orders_translate": "الطلبات",
  "new_translate": "الطلبات الجديدة",
  "opened_translate": "الطلبات المفتوحة",
  "my_location_translate": "موقعي",
  "restaurant_translate": "الفرع",
  "customer_translate": " العميل",
  "order_details_translate": "تفاصيل الطلب",
  "online_translate": "متصل الان",
  "accept_translate": "استلام الطلب",
  "reject_translate": "رفض الطلب",
  "offline_translate": "غير متصل الان",
  "delivered_translate": "تم التوصيل",
  "unable_to_delivered_translate": "فشل في التوصيل",
  "no_requests_translate": "لا يوجد طلبات",
  "notifications_translate": "الاشعارات",
  "home_translate": "الرئيسية",
  "history_translate": "الطلبات السابقة",
  "log_Out_translate": "تسجيل الخروج",
  "password_setting_translate": "اعدادات كلمة المرور",
  "old_pass_hint": "ادخل كلمة المرور القدبمة",
  "new_pass_hint": "ادخل كلمة المرور الجديدة",
  "change_pass_translate": "تغيير كلمة المرور",
  "payment_method_translate": "طريقة الدفع",
  "delivery_translate": "قيمة التوصيل",
  "value_added_translate": "القيمة المضافة",
  "total_amount_translate": "Total Amount",
  "dis_code_translate": "خصم",
  "dis_points_translate": "تخفيض خلال النقاط",
  "total_translate": "الاجمالي",
  "additions_translate": "اضافات",
  "send_translate": "ارسال",
  "sorry_translate": "عذرا",
  "ok_translate": "حسنا",
  "language_translate": "العربية",
  "refresh_translate": "تحديث",
  "add_notes_translate": "اضف تعليق",
  "reason_translate": "السبب",
  "rating_translate": "تقييم",
  "no_notification_translate": "لا يوجد اشعارات",
  "exit_translate": "خروج",
  "yes_translate": "نعم",
  "no_translate": "لا",
  "authorizationFailedMsg_notification_translate": "اسم المستخدم و كلمة السر خاطئة",
  "empty_phone_translate": "ادخل رقم هاتفك",
  "empty_pass_translate": "ادخل كلمة المرور",
  "short_pass_translate": "كلمة المرور قصيرة جدا",
  "invalid_phone_translate": "رقم غير صالح",
  "options_translate": "خيارات",
  "empty_translate": "فارغة",
  "order_no_translate": "رقم الطلب",
  "branch_name":"اسم الفرع",
  "no_additions_translate": "لا يوجد اضافات",
  "call_translate": "اتصل بالعميل",
  "empty_reason_translate": "يجب ادخال السبب"
};
static const Map<String,dynamic> en = {
  "login_translate": "Login",
  "phone_hint_translate": "Enter your Phone 050000000",
  "password_hint_translate": "Enter your password",
  "orders_translate": "Orders",
  "new_translate": "New",
  "opened_translate": "Opened",
  "my_location_translate": "My Location",
  "restaurant_translate": "Branch",
  "customer_translate": "Customer",
  "order_details_translate": "Order Details",
  "online_translate": "YOU ARE ONLINE",
  "accept_translate": "Accept",
  "reject_translate": "Reject",
  "offline_translate": "YOU ARE OFFLINE",
  "delivered_translate": "Delivered",
  "unable_to_delivered_translate": "Unable To Deliver",
  "no_requests_translate": "No Requests",
  "notifications_translate": "Notifications",
  "home_translate": "Home",
  "history_translate": "History",
  "log_Out_translate": "Log Out",
  "password_setting_translate": "Password Setting",
  "old_pass_hint": "Enter your old password",
  "new_pass_hint": "Enter your new password",
  "change_pass_translate": "Change Password",
  "payment_method_translate": "Payment Method",
  "delivery_translate": "Delivery",
  "value_added_translate": "Value Added",
  "total_amount_translate": "Total Amount",
  "dis_code_translate": "Discount",
  "dis_points_translate": "Discount By Substituted Points",
  "total_translate": "Total",
  "additions_translate": "Additions",
  "send_translate": "Send",
  "sorry_translate": "Sorry",
  "ok_translate": "Ok",
  "language_translate": "English",
  "refresh_translate": "Refresh",
  "add_notes_translate": "Add Notes",
  "reason_translate": "Reason",
  "rating_translate": "Rating",
  "no_notification_translate": "No Notifications",
  "exit_translate": "exit",
  "yes_translate": "yes",
  "no_translate": "no",
  "authorizationFailedMsg_notification_translate": "wrong userName and password",
  "empty_phone_translate": "Please Enter your phone",
  "empty_pass_translate": "Please Enter your password",
  "short_pass_translate": "Password is too short",
  "invalid_phone_translate": "not valid number",
  "options_translate": "Options",
  "empty_translate": "Empty",
  "order_no_translate": "Order Number",
  "branch_name":"Branch Name",
  "no_additions_translate": "No Additions",
  "call_translate": "Client Call",
  "empty_reason_translate": "you must enter your reason"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
